#
#
# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

#
#
# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

#
# ALEX # # # # # # # #
export CLICOLOR=1
PROMPT=""$'\n'"%F{010}%T%f    %B%F{011}%5~%f%b "$'\n'"$ "

clear # start with a clean shell

# history-substring-search e.g. https://github.com/zsh-users/zsh-history-substring-search
source /opt/homebrew/share/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

alias bpedit="code ~/.zshrc"
alias bpload="source ~/.zshrc"

alias ..="cd .."
alias ls="ls -lah"
alias cls="clear"
alias pwdcp="pwd | pbcopy"


#
#
# git
alias git_alex="git config user.email 'alexpds@gmail.com' && git config user.name 'Alex Parra'"
alias git_nearform="git config user.email 'alex.parra@nearform.com' && git config user.name 'Alex Parra'"

alias gits="clear && git status"
alias gitlog="git log --format=format:'%C(auto)%h %C(green)%aN%Creset %s'"
alias gitb="git branch"
alias gitpushu="git push -u"
alias gitpushf="git push --force-with-lease"

gitrb() {
  branch=${1:-main}
  git checkout $branch
  git pull
  git checkout -
  git rebase $branch
}

#
#
# Node
alias nr="npm run"

#
#
# Docker
alias dc="docker-compose"
alias dkr.prune="docker system prune --volumes --force"
